What this is 
============
We are a bunch of grad students trying to learn more about python / data
science related stuff. We meet to work on MOOC materials among other data
science problems. 

Meetup for the course material
=============
* 04/05/2015 in 525 Physics


Python Computing for Data Science
==============

#### An Undergraduate/Graduate Seminar Course at UC Berkeley (AY 250) ####

##### HFA B-1: Thursday 1 - 4 PM FALL 2013 (CCN #06080) #####

#### Synopsis ####

[Python](http://python.org) is becoming the *de facto* [superglue language for modern scientific computing](http://www.reddit.com/r/Python/comments/y9rku/astrophysicist_joshua_bloom_on_python_as_super/). In this course we will learn Pythonic interactions with databases, imaging processing, advanced statistical and numerical packages, web frameworks, machine-learning, and parallelism. Each week will involve lectures and coding projects. In the final project, students will build a working codebase useful for their own research domain.

This class is for any student working in a quantative discpline and with familiarily with Python. Those who completed the [Python Bootcamp](http://www.pythonbootcamp.info) or equivalent will be eligible. 

#### Course Schedule ####

Date | Content | Leader
:--- | --------| ---: |
Aug 29  | Advanced Python Language Concepts (geared towards Boot Camp graduates)	|Josh
Sep 5   | scipy, numpy               |Fernando
Sep 12	| Advanced versioning, application building (optparse), debugging & testing     |Josh
Sep 19  | Advanced plotting, Notebooks and data vizualization, mayavi	 | Fernando
Sep 26  | Machine Learning | Josh
Oct 3  | Interacting with the world (xml-rpc, urllib, sending and receiving email, serial) |  Josh
Oct 10	| Database interaction, large datasets (HDF5)	| Josh
Oct 17  | Pandas and Timeseries Modelling | *Wes McKinney* 
Oct 24	| GUI (Tkinter, GTK, Traits)	 | Josh
Oct 31	| Parallelism	| Paul/Fernando
Nov 7	| Web frameworks & RESTful APIs, Flask		| Josh
Nov 14	| Bayesian programming & Symbolic math   | *Joey Richards*
Nov 21  | Cython; wrapper around legacy code -- FORTRAN, C, etc | Paul
Nov 28	| holiday | 
Dec 5/Onward   | final project work |
Onward	| 

#### Workflow ####

Each Thursday we will be introducing a resonably self-contained topic with two back-to-back lectures. In between a short (~20 minute) breakout coding session will be conducted. Homeworks will require you to write a large (several hundred line) codebase.

There will be a regular help session every Monday morning before homeworks are due, 10am-12 in Evans 481.  Email [Josh](mailto:joshbloom@berkeley.edu) with any questions if you cannot attend.

#### Contact ####

Email us at [ucbpythonclass@gmail.com](mailto:ucbpythonclass@gmail.com) or contact the professor directly ([jbloom@astro.berkeley.edu](jbloom@astro.berkeley.edu)).  You can also contact the GSI, Adam, at ([amorgan@astro.berkeley.edu](amorgan@astro.berkeley.edu). Auditing is not permitted by the University but those wishing to sit in on a class or two should contact the professor before attending.


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/profjsb/python-seminar/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

